{
  "name": "api-reference",
  "version": "1.0.0",
  "description": "SimplyQ's API Reference documentation",
  "main": "index.js",
  "repository": "https://github.com/simplyqio/api-reference",
  "author": "(DXTimer <ivan@simplyq.io>)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@redocly/cli": "^1.0.0-beta.118",
    "netlify": "^13.1.0",
    "redoc-cli": "^0.13.19"
  },
  "scripts": {
    "start": "redoc-cli preview-docs --use-community-edition",
    "bundle": "redoc-cli bundle --output bundle.yml",
    "bundle-json": "redoc-cli bundle --output bundle.json --format json",
    "build": "redocly build-docs openapi.yml --output build/index.html --template redocly/templates/index.tpl.html"
  }
}
